# yvu

second-spring-core/: pom.xml
second-spring-core/src/main/java/com/java/: JavaConfig.java
second-spring-core/src/main/java/com/java/annotationBasedBeanConfig/: Marks.java  Organization.java  Student.java  TestMain.java
second-spring-core/src/main/java/com/java/annotationDependencyInjection/: Car.java  Honda.java  Hyudai.java  TestMain.java  Toyota.java  User.java
second-spring-core/src/main/java/com/java/demo/: Dog.java  TestMain.java
second-spring-core/src/main/java/com/java/dependencyInjection/: Marks.java  Student.java  TestClass.java
second-spring-core/src/main/java/com/java/javaConfig/: TestMain.java
second-spring-core/src/main/java/com/java/jdbc/: Contact.java  ContactDAO.java  ContactRowMapper.java  JdbcConfig.java
second-spring-core/src/main/java/com/java/mailConfig/: MailConfig.java  TestMain.java
second-spring-core/src/main/java/com/java/springAop/dao/: PassengerDao.java  PassengerDaoImpl.java
second-spring-core/src/main/java/com/java/springAop/logging/: AspectConfig.java  LoggingAspect.java
second-spring-core/src/main/java/com/java/springAop/main/: PassengerManager.java
second-spring-core/src/main/java/com/java/springAop/model/: Passenger.java
second-spring-core/src/main/java/com/java/springAopWithoutLogger/aspect/: AnimalAspect.java  AspectConfig.java
second-spring-core/src/main/java/com/java/springAopWithoutLogger/dao/: AnimalDao.java  AnimalDaoImpl.java
second-spring-core/src/main/java/com/java/springAopWithoutLogger/main/: TestMain.java
second-spring-core/src/main/java/com/java/xmlConfig/: Customer.java  Person.java  TestMain.java
second-spring-core/src/main/resources/: log4j2.properties  xml-annotation-application-context.xml
